In [65]:
import pandas as pd
import numpy as np

In [2]:
url = "https://gist.githubusercontent.com/ryanorsinger/19bc7eccd6279661bd13307026628ace/raw/e4b5d6787015a4782f96cad6d1d62a8bdbac54c7/lemonade.csv"
lemonade = pd.read_csv(url)
lemonade.head()

     Date        Day  Temperature  Rainfall  Flyers  Price  Sales
0  1/1/17     Sunday         27.0      2.00      15    0.5     10
1  1/2/17     Monday         28.9      1.33      15    0.5     13
2  1/3/17    Tuesday         34.5      1.33      27    0.5     15
3  1/4/17  Wednesday         44.1      1.05      28    0.5     17
4  1/5/17   Thursday         42.4      1.00      33    0.5     18

In [3]:
quotes = pd.read_json("https://aphorisms.glitch.me/api/all")
quotes.head()

                                               quote               author name
0       To go fast, go alone. To go far, go together      African Proverb  NaN
1  In fact, the only way to manage stress is to b...            anomymous  NaN
2                    Predispose yourself to practice            anonymous  NaN
3                                  Respect the specs  Dr. Linda F. Wilson  NaN
4  What we're doing is paint along with me rather...           Zach Gulde  NaN

In [4]:
from env import host, user, password

url = f'mysql+pymysql://{user}:{password}@{host}/employees'

In [5]:
pd.read_sql('SELECT * FROM employees LIMIT 7 OFFSET 50', url)

   emp_no  birth_date first_name  last_name gender   hire_date
0   10051  1953-07-28   Hidefumi      Caine      M  1992-10-15
1   10052  1961-02-26     Heping     Nitsch      M  1988-05-21
2   10053  1954-09-13     Sanjiv   Zschoche      F  1986-02-04
3   10054  1957-04-04     Mayumi  Schueller      M  1995-03-13
4   10055  1956-06-06     Georgy     Dredge      M  1992-04-27
5   10056  1961-09-01    Brendon    Bernini      F  1990-02-01
6   10057  1954-05-30       Ebbe   Callaway      F  1992-01-15

 #  Exercises I
 
 
Run python -m pip install pymysql from your terminal to install pymysql.

Create a notebook or python script named advanced_dataframes to do your work in for these exercises.

1. Run python -m pip install pymysql from your terminal to install the mysql client (any folder is fine)

2. cd into your exercises folder for this module and run echo env.py >> .gitignore

 
3. Create a function named get_db_url. It should accept a username, hostname, password, and database name and return a url connection string formatted like in the example at the start of this lesson.

In [6]:
def get_db_url(db_name):
    from env import user, host, password
    return f'mysql+pymysql://{user}:{password}@{host}/{db_name}'


4. Use your function to obtain a connection to the employees database.

In [7]:
sql = """ SELECT * from employees limit 3000"""

In [14]:
url = get_db_url("employees")

df = pd.read_sql(sql, url)
df

      emp_no  birth_date first_name last_name gender   hire_date
0      10001  1953-09-02     Georgi   Facello      M  1986-06-26
1      10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2      10003  1959-12-03      Parto   Bamford      M  1986-08-28
3      10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4      10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...      ...         ...        ...       ...    ...         ...
2995   12996  1964-12-07     Khalil   Madeira      F  1992-07-14
2996   12997  1956-09-22       Zine     Swist      F  1991-03-22
2997   12998  1956-09-02     Nadjib   Rindone      M  1991-01-23
2998   12999  1963-10-13      Taizo    Koyama      F  1991-11-06
2999   13000  1955-01-31    Adhemar    Chiodo      F  1994-05-11

[3000 rows x 6 columns]


5. Once you have successfully run a query:

a. Intentionally make a typo in the database url. What kind of error message do you see?

b. Intentionally make an error in your SQL query. What does the error message look like?

In [9]:
def get_db_url(db_name):
    from env import user, host, password
    return f'mysql+pymysql://{user}:{password}@{host}/{db_name}'

In [ ]:
''' OperationalError: (pymysql.err.OperationalError) (1044, "Access denied for user 'USER_NAME'@'%' to database 'employees'")
(Background on this error at: http://sqlalche.me/e/14/e3q8)'''

In [10]:
def get_db_url(db_name):
    from env import user, host, password
    return f'mysql+pymysql://{user}:{password}@{host}/{db_name}'

In [11]:
url = get_db_url("employies")

df = pd.read_sql(sql, url)
df

OperationalError: (pymysql.err.OperationalError) (1044, "Access denied for user 'hopper_1552'@'%' to database 'employies'")
(Background on this error at: http://sqlalche.me/e/14/e3q8)

6. Read the employees and titles tables into two separate DataFrames.

In [23]:
sql = """ SELECT * from titles """
url = get_db_url("employees")

df = pd.read_sql(sql, url)
df

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [24]:
sql = """ SELECT * from employees """
url = get_db_url("employees")

df = pd.read_sql(sql, url)
df

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

7. How many rows and columns do you have in each DataFrame? Is that what you expected?

In [25]:
sql = """ SELECT * from employees """
url = get_db_url("employees")

df = pd.read_sql(sql, url)
df.shape

(300024, 6)

In [26]:
sql = """ SELECT * from titles """
url = get_db_url("employees")

df = pd.read_sql(sql, url)
df.shape

(443308, 4)

8. Display the summary statistics for each DataFrame.

In [27]:
sql = """ SELECT * from employees """
url = get_db_url("employees")

df = pd.read_sql(sql, url)
df.describe() # it takes emp_id and gives us stastatical calculation

              emp_no
count  300024.000000
mean   253321.763392
std    161828.235540
min     10001.000000
25%     85006.750000
50%    249987.500000
75%    424993.250000
max    499999.000000

In [35]:
sql = """ SELECT * from employees """
url = get_db_url("employees")

df = pd.read_sql(sql, url)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300024 entries, 0 to 300023
Data columns (total 6 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   emp_no      300024 non-null  int64
 1   birth_date  300024 non-null  object
 2   first_name  300024 non-null  object
 3   last_name   300024 non-null  object
 4   gender      300024 non-null  object
 5   hire_date   300024 non-null  object
dtypes: int64(1), object(5)
memory usage: 13.7+ MB

In [39]:
titles = """ SELECT * from titles """
url = get_db_url("employees")

df = pd.read_sql(sql, url)
df.describe()# it takes emp_id and gives us stastatical calculation

              emp_no
count  443308.000000
mean   253075.034430
std    161853.292613
min     10001.000000
25%     84855.750000
50%    249847.500000
75%    424891.250000
max    499999.000000

In [36]:
sql = """ SELECT * from titles """
url = get_db_url("employees")

df = pd.read_sql(sql, url)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 443308 entries, 0 to 443307
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   emp_no     443308 non-null  int64
 1   title      443308 non-null  object
 2   from_date  443308 non-null  object
 3   to_date    443308 non-null  object
dtypes: int64(1), object(3)
memory usage: 13.5+ MB

9.  How many unique titles are in the titles DataFrame?

In [42]:
employees = pd.read_sql('SELECT * FROM employees', url)
titles = pd.read_sql('SELECT * FROM titles', url)

In [44]:
titles.title.value_counts()

Engineer              115003
Staff                 107391
Senior Engineer        97750
Senior Staff           92853
Technique Leader       15159
Assistant Engineer     15128
Manager                   24
Name: title, dtype: int64

10. What is the oldest date in the to_date column?

In [49]:
titles.to_date.sort_values(ascending = False)

0         9999-01-01
251516    9999-01-01
251529    9999-01-01
251528    9999-01-01
251526    9999-01-01
             ...
277603    1985-04-17
35527     1985-03-23
346216    1985-03-20
406358    1985-03-11
16064     1985-03-01
Name: to_date, Length: 443308, dtype: object

In [50]:
titles.to_date.sort_values(ascending = False).head(1)

0    9999-01-01
Name: to_date, dtype: object

In [55]:
# using max(to_date)
sql = """ SELECT max(to_date)from titles where to_date != '9999-01-01' """

max_todate = pd.read_sql(sql,url)
max_todate.head(5)

  max(to_date)
0   2002-08-01

11. What is the most recent date in the to_date column?

In [51]:
titles.to_date.sort_values(ascending = True)

16064     1985-03-01
406358    1985-03-11
346216    1985-03-20
35527     1985-03-23
277603    1985-04-17
             ...
191714    9999-01-01
191712    9999-01-01
191707    9999-01-01
191723    9999-01-01
443307    9999-01-01
Name: to_date, Length: 443308, dtype: object

In [52]:
titles.to_date.sort_values(ascending = True).head(1)

16064    1985-03-01
Name: to_date, dtype: object

# Exercises II

1. Copy the users and roles DataFrames from the examples above.

In [62]:

users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

1. Copy the users and roles DataFrames from the examples above.

In [64]:
roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter


2. What is the result of using a right join on the DataFrames?

In [74]:
pd.merge(users, roles, left_on='role_id', right_on= 'id', how='right')

   id_x name_x  role_id  id_y     name_y
0   1.0    bob      1.0     1      admin
1   2.0    joe      2.0     2     author
2   3.0  sally      3.0     3   reviewer
3   4.0   adam      3.0     3   reviewer
4   NaN    NaN      NaN     4  commenter


3. What is the result of using an outer join on the DataFrames?

In [75]:
pd.merge(users, roles, left_on='role_id', right_on='id', how ='outer')

   id_x name_x  role_id  id_y     name_y
0   1.0    bob      1.0   1.0      admin
1   2.0    joe      2.0   2.0     author
2   3.0  sally      3.0   3.0   reviewer
3   4.0   adam      3.0   3.0   reviewer
4   5.0   jane      NaN   NaN        NaN
5   6.0   mike      NaN   NaN        NaN
6   NaN    NaN      NaN   4.0  commenter


4.What happens if you drop the foreign keys from the DataFrames and try to merge them?

In [80]:
users.drop(columns =['role_id'])

   id   name
0   1    bob
1   2    joe
2   3  sally
3   4   adam
4   5   jane
5   6   mike

In [90]:
users.merge(roles, how='inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False, indicator=False)

Empty DataFrame
Columns: [id, name, role_id]
Index: []

In [89]:
users.merge(roles, how='outer', on=None, left_on=None, right_on=None, left_index=False, right_index=False, indicator=False)

   id       name  role_id
0   1        bob      1.0
1   2        joe      2.0
2   3      sally      3.0
3   4       adam      3.0
4   5       jane      NaN
5   6       mike      NaN
6   1      admin      NaN
7   2     author      NaN
8   3   reviewer      NaN
9   4  commenter      NaN

In [88]:
users.merge(roles, how='right', on=None, left_on=None, right_on=None, left_index=False, right_index=False, indicator=False)

   id       name  role_id
0   1      admin      NaN
1   2     author      NaN
2   3   reviewer      NaN
3   4  commenter      NaN

In [91]:
users.merge(roles, how='left', on=None, left_on=None, right_on=None, left_index=False, right_index=False, indicator=False)

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

5. Load the mpg dataset from PyDataset.

In [94]:
from pydataset import data
mpg = data('mpg')
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

6. Output and read the documentation for the mpg dataset.

In [96]:
mpg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

In [97]:
data('mpg', show_doc=True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

7. How many rows and columns are in the dataset?

In [100]:
mpg.shape

(234, 11)

8. Check out your column names and perform any cleanup you may want on them.

In [103]:
mpg.head(30)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
6,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact
7,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact
8,audi,a4 quattro,1.8,1999,4,manual(m5),4,18,26,p,compact
9,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact
10,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact
11,audi,a4 quattro,2.0,2008,4,auto(s6),4,19,27,p,compact
12,audi,a4 quattro,2.8,1999,6,auto(l5),4,15,25,p,compact
13,audi,a4 quattro,2.8,1999,6,manual(m5),4,17,25,p,compact
14,audi,a4 quattro,3.1,2008,6,auto(s6),4,17,25,p,compact
15,audi,a4 quattro,3.1,2008,6,manual(m6),4,15,25,p,compact
16,audi,a6 quattro,2.8,1999,6,auto(l5),4,15,24,p,midsize
17,audi,a6 quattro,3.1,2008,6,auto(s6),4,17,25,p,midsize
18,audi,a6 quattro,4.2,2008,8,auto(s6),4,16,23,p,midsize
19,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,14,20,r,suv
20,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,11,15,e,suv
21,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,14,20,r,suv
22,chevrolet,c1500 suburban 2wd,5.7,1999,8,auto(l4),r,13,17,r,suv
23,chevrolet,c1500 suburban 2wd,6.0,2008,8,auto(l4),r,12,17,r,suv
24,chevrolet,corvette,5.7,1999,8,manual(m6),r,16,26,p,2seater
25,chevrolet,corvette,5.7,1999,8,auto(l4),r,15,23,p,2seater
26,chevrolet,corvette,6.2,2008,8,manual(m6),r,16,26,p,2seater
27,chevrolet,corvette,6.2,2008,8,auto(s6),r,15,25,p,2seater
28,chevrolet,corvette,7.0,2008,8,manual(m6),r,15,24,p,2seater
29,chevrolet,k1500 tahoe 4wd,5.3,2008,8,auto(l4),4,14,19,r,suv
30,chevrolet,k1500 tahoe 4wd,5.3,2008,8,auto(l4),4,11,14,e,suv

9. Display the summary statistics for the dataset.

In [104]:
mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000


10 How many different manufacturers are there?

In [108]:
mpg.groupby("manufacturer").describe()

             displ                                                       year  \
             count      mean           std  min    25%  50%    75%  max count
manufacturer
audi          18.0  2.544444  6.732032e-01  1.8  2.000  2.8  3.025  4.2  18.0
chevrolet     19.0  5.063158  1.370406e+00  2.4  4.450  5.3  5.850  7.0  19.0
dodge         37.0  4.378378  8.679910e-01  2.4  3.800  4.7  4.700  5.9  37.0
ford          25.0  4.536000  5.407402e-01  3.8  4.000  4.6  4.600  5.4  25.0
honda          9.0  1.711111  1.452966e-01  1.6  1.600  1.6  1.800  2.0   9.0
hyundai       14.0  2.428571  3.646464e-01  2.0  2.100  2.4  2.650  3.3  14.0
jeep           8.0  4.575000  1.015241e+00  3.0  3.925  4.7  4.950  6.1   8.0
land rover     4.0  4.300000  2.581989e-01  4.0  4.150  4.3  4.450  4.6   4.0
lincoln        3.0  5.400000  1.087792e-15  5.4  5.400  5.4  5.400  5.4   3.0
mercury        4.0  4.400000  4.898979e-01  4.0  4.000  4.3  4.700  5.0   4.0
nissan        13.0  3.269231  8.644696e-01  2.4  2.500  3.3  3.500  5.6  13.0
pontiac        5.0  3.960000  8.080842e-01  3.1  3.800  3.8  3.800  5.3   5.0
subaru        14.0  2.457143  1.089410e-01  2.2  2.500  2.5  2.500  2.5  14.0
toyota        34.0  2.952941  9.313513e-01  1.8  2.250  2.7  3.400  5.7  34.0
volkswagen    27.0  2.255556  4.431820e-01  1.8  2.000  2.0  2.500  3.6  27.0

                           ...    cty         hwy                             \
                     mean  ...    75%   max count       mean       std   min
manufacturer               ...
audi          2003.500000  ...  18.75  21.0  18.0  26.444444  2.175322  23.0
chevrolet     2004.684211  ...  16.50  22.0  19.0  21.894737  5.108759  14.0
dodge         2004.108108  ...  15.00  18.0  37.0  17.945946  3.574182  12.0
ford          2002.600000  ...  15.00  18.0  25.0  19.360000  3.327662  15.0
honda         2003.000000  ...  25.00  28.0   9.0  32.555556  2.554952  29.0
hyundai       2004.142857  ...  19.75  21.0  14.0  26.857143  2.178819  24.0
jeep          2005.750000  ...  15.00  17.0   8.0  17.625000  3.248626  12.0
land rover    2003.500000  ...  12.00  12.0   4.0  16.500000  1.732051  15.0
lincoln       2002.000000  ...  11.50  12.0   3.0  17.000000  1.000000  16.0
mercury       2003.500000  ...  13.25  14.0   4.0  18.000000  1.154701  17.0
nissan        2003.846154  ...  19.00  23.0  13.0  24.615385  5.091471  17.0
pontiac       2002.600000  ...  18.00  18.0   5.0  26.400000  1.140175  25.0
subaru        2004.142857  ...  20.00  21.0  14.0  25.571429  1.157868  23.0
toyota        2002.705882  ...  21.00  28.0  34.0  24.911765  6.166221  15.0
volkswagen    2002.666667  ...  21.00  35.0  27.0  29.222222  5.315676  23.0


                25%   50%    75%   max
manufacturer
audi          25.00  26.0  27.75  31.0
chevrolet     17.00  23.0  26.00  30.0
dodge         16.00  17.0  21.00  24.0
ford          17.00  18.0  22.00  26.0
honda         32.00  32.0  34.00  36.0
hyundai       26.00  26.5  28.00  31.0
jeep          16.25  18.5  19.25  22.0
land rover    15.00  16.5  18.00  18.0
lincoln       16.50  17.0  17.50  18.0
mercury       17.00  18.0  19.00  19.0
nissan        20.00  26.0  27.00  32.0
pontiac       26.00  26.0  27.00  28.0
subaru        25.00  26.0  26.00  27.0
toyota        20.00  26.0  29.75  37.0
volkswagen    26.00  29.0  29.00  44.0

[15 rows x 40 columns]

In [109]:
mpg.groupby("manufacturer").describe().shape[0]

15


11. How many different models are there?

In [110]:
mpg.groupby("model").describe()

                       displ                                                   \
                       count      mean           std  min    25%   50%    75%
model
4runner 4wd              6.0  3.483333  7.730890e-01  2.7  2.875  3.40  3.850
a4                       7.0  2.328571  5.498918e-01  1.8  1.900  2.00  2.800
a4 quattro               8.0  2.425000  5.775564e-01  1.8  1.950  2.40  2.875
a6 quattro               3.0  3.366667  7.371115e-01  2.8  2.950  3.10  3.650
altima                   6.0  2.800000  5.440588e-01  2.4  2.425  2.50  3.250
c1500 suburban 2wd       5.0  5.520000  3.193744e-01  5.3  5.300  5.30  5.700
camry                    7.0  2.671429  4.990467e-01  2.2  2.300  2.40  3.000
camry solara             7.0  2.642857  4.466809e-01  2.2  2.300  2.40  3.000
caravan 2wd             11.0  3.390909  4.526689e-01  2.4  3.300  3.30  3.800
civic                    9.0  1.711111  1.452966e-01  1.6  1.600  1.60  1.800
corolla                  5.0  1.800000  0.000000e+00  1.8  1.800  1.80  1.800
corvette                 5.0  6.160000  5.319774e-01  5.7  5.700  6.20  6.200
dakota pickup 4wd        9.0  4.411111  6.153138e-01  3.7  3.900  4.70  4.700
durango 4wd              7.0  4.971429  6.848705e-01  3.9  4.700  4.70  5.450
expedition 2wd           3.0  5.133333  4.618802e-01  4.6  5.000  5.40  5.400
explorer 4wd             6.0  4.266667  4.320494e-01  4.0  4.000  4.00  4.450
f150 pickup 4wd          7.0  4.714286  5.014265e-01  4.2  4.400  4.60  5.000
forester awd             6.0  2.500000  0.000000e+00  2.5  2.500  2.50  2.500
grand cherokee 4wd       8.0  4.575000  1.015241e+00  3.0  3.925  4.70  4.950
grand prix               5.0  3.960000  8.080842e-01  3.1  3.800  3.80  3.800
gti                      5.0  2.160000  3.577709e-01  2.0  2.000  2.00  2.000
impreza awd              8.0  2.425000  1.388730e-01  2.2  2.425  2.50  2.500
jetta                    9.0  2.277778  3.700601e-01  1.9  2.000  2.00  2.500
k1500 tahoe 4wd          4.0  5.700000  5.656854e-01  5.3  5.300  5.50  5.900
land cruiser wagon 4wd   2.0  5.200000  7.071068e-01  4.7  4.950  5.20  5.450
malibu                   5.0  3.000000  5.787918e-01  2.4  2.400  3.10  3.500
maxima                   3.0  3.166667  2.886751e-01  3.0  3.000  3.00  3.250
mountaineer 4wd          4.0  4.400000  4.898979e-01  4.0  4.000  4.30  4.700
mustang                  9.0  4.377778  5.238745e-01  3.8  4.000  4.60  4.600
navigator 2wd            3.0  5.400000  1.087792e-15  5.4  5.400  5.40  5.400
new beetle               6.0  2.133333  2.875181e-01  1.9  1.925  2.00  2.375
passat                   7.0  2.400000  6.831301e-01  1.8  1.900  2.00  2.800
pathfinder 4wd           4.0  4.050000  1.084743e+00  3.3  3.300  3.65  4.400
ram 1500 pickup 4wd     10.0  5.020000  4.613988e-01  4.7  4.700  4.70  5.200
range rover              4.0  4.300000  2.581989e-01  4.0  4.150  4.30  4.450
sonata                   7.0  2.557143  3.309438e-01  2.4  2.400  2.40  2.500
tiburon                  7.0  2.300000  3.741657e-01  2.0  2.000  2.00  2.700
toyota tacoma 4wd        7.0  3.271429  5.879747e-01  2.7  2.700  3.40  3.700

                             year               ...    cty         hwy  \
                        max count         mean  ...    75%   max count
model                                           ...
4runner 4wd             4.7   6.0  2002.000000  ...  15.75  16.0   6.0
a4                      3.1   7.0  2002.857143  ...  20.50  21.0   7.0
a4 quattro              3.1   8.0  2003.500000  ...  18.25  20.0   8.0
a6 quattro              4.2   3.0  2005.000000  ...  16.50  17.0   3.0
altima                  3.5   6.0  2005.000000  ...  22.50  23.0   6.0
c1500 suburban 2wd      6.0   5.0  2006.200000  ...  14.00  14.0   5.0
camry                   3.5   7.0  2002.857143  ...  21.00  21.0   7.0
camry solara            3.3   7.0  2002.857143  ...  21.00  22.0   7.0
caravan 2wd             4.0  11.0  2003.090909  ...  17.00  18.0  11.0
civic                   2.0   9.0  2003.000000  ...  25.00  28.0   9.0
corolla                 1.8   5.0  2002.600000  ...  26.00  28.0   5.0
corvette                7.0   5.0  2004.400000  ...  16.00  16.0   5.0
dakota pickup 4wd       5.2   9.0  2004.000000  ...  14.00  15.0   9.0
durango 4wd             5.9   7.0  2004.142857  ...  13.00  13.0   7.0
expedition 2wd          5.4   3.0  2002.000000  ...  11.50  12.0   3.0
explorer 4wd            5.0   6.0  2002.000000  ...  14.00  15.0   6.0
f150 pickup 4wd         5.4   7.0  2001.571429  ...  13.50  14.0   7.0
forester awd            2.5   6.0  2005.000000  ...  19.75  20.0   6.0
grand cherokee 4wd      6.1   8.0  2005.750000  ...  15.00  17.0   8.0
grand prix              5.3   5.0  2002.600000  ...  18.00  18.0   5.0
gti                     2.8   5.0  2002.600000  ...  21.00  22.0   5.0
impreza awd             2.5   8.0  2003.500000  ...  20.00  21.0   8.0
jetta                   2.8   9.0  2003.000000  ...  21.00  33.0   9.0
k1500 tahoe 4wd         6.5   4.0  2003.500000  ...  14.00  14.0   4.0
land cruiser wagon 4wd  5.7   2.0  2003.500000  ...  12.50  13.0   2.0
malibu                  3.6   5.0  2004.400000  ...  19.00  22.0   5.0
maxima                  3.5   3.0  2002.000000  ...  19.00  19.0   3.0
mountaineer 4wd         5.0   4.0  2003.500000  ...  13.25  14.0   4.0
mustang                 5.4   9.0  2004.000000  ...  17.00  18.0   9.0
navigator 2wd           5.4   3.0  2002.000000  ...  11.50  12.0   3.0
new beetle              2.5   6.0  2002.000000  ...  27.00  35.0   6.0
passat                  3.6   7.0  2002.857143  ...  20.00  21.0   7.0
pathfinder 4wd          5.6   4.0  2003.500000  ...  14.25  15.0   4.0
ram 1500 pickup 4wd     5.9  10.0  2005.300000  ...  12.75  13.0  10.0
range rover             4.6   4.0  2003.500000  ...  12.00  12.0   4.0
sonata                  3.3   7.0  2002.857143  ...  20.00  21.0   7.0
tiburon                 2.7   7.0  2005.428571  ...  19.50  20.0   7.0
toyota tacoma 4wd       4.0   7.0  2002.857143  ...  16.00  17.0   7.0


                             mean       std   min    25%   50%    75%   max
model
4runner 4wd             18.833333  1.471960  17.0  17.50  19.5  20.00  20.0
a4                      28.285714  1.976047  26.0  26.50  29.0  29.50  31.0
a4 quattro              25.750000  1.164965  25.0  25.00  25.0  26.25  28.0
a6 quattro              24.000000  1.000000  23.0  23.50  24.0  24.50  25.0
altima                  28.666667  2.422120  26.0  27.00  28.0  30.50  32.0
c1500 suburban 2wd      17.800000  2.167948  15.0  17.00  17.0  20.00  20.0
camry                   28.285714  2.138090  26.0  26.50  28.0  30.00  31.0
camry solara            28.142857  2.193063  26.0  26.50  27.0  30.00  31.0
caravan 2wd             22.363636  2.062655  17.0  22.00  23.0  24.00  24.0
civic                   32.555556  2.554952  29.0  32.00  32.0  34.00  36.0
corolla                 34.000000  2.645751  30.0  33.00  35.0  35.00  37.0
corvette                24.800000  1.303840  23.0  24.00  25.0  26.00  26.0
dakota pickup 4wd       17.000000  2.291288  12.0  17.00  17.0  19.00  19.0
durango 4wd             16.000000  2.000000  12.0  15.50  17.0  17.00  18.0
expedition 2wd          17.333333  0.577350  17.0  17.00  17.0  17.50  18.0
explorer 4wd            18.000000  1.095445  17.0  17.00  18.0  19.00  19.0
f150 pickup 4wd         16.428571  0.786796  15.0  16.00  17.0  17.00  17.0
forester awd            25.000000  1.414214  23.0  24.25  25.0  25.75  27.0
grand cherokee 4wd      17.625000  3.248626  12.0  16.25  18.5  19.25  22.0
grand prix              26.400000  1.140175  25.0  26.00  26.0  27.00  28.0
gti                     27.400000  2.302173  24.0  26.00  29.0  29.00  29.0
impreza awd             26.000000  0.755929  25.0  25.75  26.0  26.25  27.0
jetta                   29.111111  6.071335  23.0  26.00  29.0  29.00  44.0
k1500 tahoe 4wd         16.250000  2.217356  14.0  14.75  16.0  17.50  19.0
land cruiser wagon 4wd  16.500000  2.121320  15.0  15.75  16.5  17.25  18.0
malibu                  27.600000  1.816590  26.0  26.00  27.0  29.00  30.0
maxima                  25.333333  0.577350  25.0  25.00  25.0  25.50  26.0
mountaineer 4wd         18.000000  1.154701  17.0  17.00  18.0  19.00  19.0
mustang                 23.222222  2.166667  20.0  22.00  23.0  25.00  26.0
navigator 2wd           17.000000  1.000000  16.0  16.50  17.0  17.50  18.0
new beetle              32.833333  7.626707  26.0  28.25  29.0  38.00  44.0
passat                  27.571429  1.511858  26.0  26.00  28.0  29.00  29.0
pathfinder 4wd          18.000000  1.414214  17.0  17.00  17.5  18.50  20.0
ram 1500 pickup 4wd     15.300000  1.888562  12.0  15.00  16.0  16.75  17.0
range rover             16.500000  1.732051  15.0  15.00  16.5  18.00  18.0
sonata                  27.714286  2.058663  26.0  26.00  27.0  29.00  31.0
tiburon                 26.000000  2.081666  24.0  24.00  26.0  27.50  29.0
toyota tacoma 4wd       19.428571  1.618347  17.0  18.50  20.0  20.00  22.0

[38 rows x 40 columns]

In [111]:
mpg.groupby("model").describe().shape[0]

38

12. Create a column named mileage_difference like you did in the DataFrames exercises; this column should contain the difference between highway and city mileage for each car.

In [114]:
mpg['mileage_difference']= mpg.hwy-mpg.cty
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

13. Create a column named average_mileage like you did in the DataFrames exercises; this is the mean of the city and highway mileage.

In [129]:
mpg['average_mileage']= (mpg.cty + mpg.hwy)/2
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,True
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,False
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,True
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,True

14. Create a new column on the mpg dataset named is_automatic that holds boolean values denoting whether the car has an automatic transmission.

In [133]:
is_automatic = mpg.trans.str.contains('auto')
is_automatic
mpg['is_automatic']=mpg.trans.str.contains('auto')
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,True
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,False
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,True
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,True

In [130]:
mpg.T

,1,2,3,4,5,6,7,8,9,10,...,225,226,227,228,229,230,231,232,233,234
manufacturer,audi,audi,audi,audi,audi,audi,audi,audi,audi,audi,...,volkswagen,volkswagen,volkswagen,volkswagen,volkswagen,volkswagen,volkswagen,volkswagen,volkswagen,volkswagen
model,a4,a4,a4,a4,a4,a4,a4,a4 quattro,a4 quattro,a4 quattro,...,new beetle,new beetle,new beetle,passat,passat,passat,passat,passat,passat,passat
displ,1.8,1.8,2.0,2.0,2.8,2.8,3.1,1.8,1.8,2.0,...,2.0,2.5,2.5,1.8,1.8,2.0,2.0,2.8,2.8,3.6
year,1999,1999,2008,2008,1999,1999,2008,1999,1999,2008,...,1999,2008,2008,1999,1999,2008,2008,1999,1999,2008
cyl,4,4,4,4,6,6,6,4,4,4,...,4,5,5,4,4,4,4,6,6,6
trans,auto(l5),manual(m5),manual(m6),auto(av),auto(l5),manual(m5),auto(av),manual(m5),auto(l5),manual(m6),...,auto(l4),manual(m5),auto(s6),manual(m5),auto(l5),auto(s6),manual(m6),auto(l5),manual(m5),auto(s6)
drv,f,f,f,f,f,f,f,4,4,4,...,f,f,f,f,f,f,f,f,f,f
cty,18,21,20,21,16,18,18,18,16,20,...,19,20,20,21,18,19,21,16,18,17
hwy,29,29,31,30,26,26,27,26,25,28,...,26,28,29,29,29,28,29,26,26,26
fl,p,p,p,p,p,p,p,p,p,p,...,r,r,r,p,p,p,p,p,p,p
class,compact,compact,compact,compact,compact,compact,compact,compact,compact,compact,...,subcompact,subcompact,subcompact,midsize,midsize,midsize,midsize,midsize,midsize,midsize
mileage_difference,11,8,11,9,10,8,9,8,9,8,...,7,8,9,8,11,9,8,10,8,9
average_mileage,23.5,25.0,25.5,25.5,21.0,22.0,22.5,22.0,20.5,24.0,...,22.5,24.0,24.5,25.0,23.5,23.5,25.0,21.0,22.0,21.5
is_automatic,True,False,False,True,True,False,True,False,True,False,...,True,False,True,False,True,True,False,True,False,True

 15. Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average?

In [135]:
mpg[mpg.average_mileage==mpg.average_mileage.max()]

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,average_mileage,is_automatic
222,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,9,39.5,False

 16. Do automatic or manual cars have better miles per gallon?

In [125]:
mpg.groupby('is_automatic')

In [126]:
mpg.groupby('is_automatic').describe()

              displ                                                year  \
              count      mean       std  min  25%  50%  75%  max  count
is_automatic
False          77.0  2.966234  1.187059  1.6  2.0  2.5  3.5  7.0   77.0
True          157.0  3.719745  1.272210  1.6  2.5  3.8  4.7  6.5  157.0

                           ... mileage_difference       average_mileage  \
                     mean  ...                75%   max           count
is_automatic               ...
False         2002.974026  ...                8.0  11.0            77.0
True          2003.757962  ...                8.0  12.0           157.0


                   mean       std   min   25%   50%   75%   max
is_automatic
False         22.227273  5.160927  10.5  19.5  22.0  25.0  39.5
True          19.130573  4.684312  10.5  15.0  19.0  22.5  35.0

[2 rows x 56 columns]

# Exercises III

1. Use your get_db_url function to help you explore the data from the chipotle database.

In [162]:

def get_db_url(db_name):
    from env import user, host, password
    return f'mysql+pymysql://{user}:{password}@{host}/{db_name}'

In [164]:
sql1 = """ SELECT * from orders"""

In [167]:
url1 = get_db_url("chipotle")

df1 = pd.read_sql(sql1, url1)
df1

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39
1,2,1,1,Izze,[Clementine],$3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98
...,...,...,...,...,...,...
4617,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75
4618,4619,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75
4619,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Guacamole, Lettuce]]",$11.25
4620,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettuce]]",$8.75
4621,4622,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Lettuce]]",$8.75

2. What is the total price for each order?

In [169]:
df1['price']=df1.item_price.str.replace('$','').astype(float)
df1

<ipython-input-169-ba54ffd1fe1c>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  df1['price']=df1.item_price.str.replace('$','').astype(float)

,id,order_id,quantity,item_name,choice_description,item_price,price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39,2.39
1,2,1,1,Izze,[Clementine],$3.39,3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39,2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98,16.98
...,...,...,...,...,...,...,...
4617,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75,11.75
4618,4619,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75,11.75
4619,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Guacamole, Lettuce]]",$11.25,11.25
4620,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettuce]]",$8.75,8.75
4621,4622,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Lettuce]]",$8.75,8.75

In [176]:
df1.groupby('order_id').price.sum()

order_id
1       11.56
2       16.98
3       12.67
4       21.00
5       13.70
        ...
1830    23.00
1831    12.90
1832    13.20
1833    23.50
1834    28.75
Name: price, Length: 1834, dtype: float64

3. What are the most popular 3 items?

In [180]:

df1.groupby('item_name').count().sort_values('quantity', ascending=False).head(3)

,id,order_id,quantity,choice_description,item_price,price
item_name,,,,,,
Chicken Bowl,726,726,726,726,726,726
Chicken Burrito,553,553,553,553,553,553
Chips and Guacamole,479,479,479,479,479,479

4. Which item has produced the most revenue?

In [189]:
df1['max_rev']= df1.quantity*df1.price
df1

,id,order_id,quantity,item_name,choice_description,item_price,price,max_rev
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39,2.39,2.39
1,2,1,1,Izze,[Clementine],$3.39,3.39,3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39,3.39,3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39,2.39,2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98,16.98,33.96
...,...,...,...,...,...,...,...,...
4617,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75,11.75,11.75
4618,4619,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75,11.75,11.75
4619,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Guacamole, Lettuce]]",$11.25,11.25,11.25
4620,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettuce]]",$8.75,8.75,8.75
4621,4622,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Lettuce]]",$8.75,8.75,8.75

In [191]:
df1[df1.max_rev == df1.max_rev.max()]

,id,order_id,quantity,item_name,choice_description,item_price,price,max_rev
3598,3599,1443,15,Chips and Fresh Tomato Salsa,nan,$44.25,44.25,663.75


5. Join the employees and titles DataFrames together.

In [192]:
def get_db_url(db_name):
    from env import user, host, password
    return f'mysql+pymysql://{user}:{password}@{host}/{db_name}'

In [198]:
# title 
sql = """ SELECT * from titles """
url = get_db_url("employees")

df_title = pd.read_sql(sql, url)
df_title

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [199]:
# employees 
sql = """ SELECT * from employees """
url = get_db_url("employees")

df_emp = pd.read_sql(sql, url)
df_emp

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [213]:
# join employees and title together 

join_emp = df_emp.merge(df_title, how='inner', on=None, left_on='emp_no', right_on='emp_no', indicator=False)

join_emp

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01
...,...,...,...,...,...,...,...,...,...
443303,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Engineer,1987-08-30,1992-08-29
443304,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Senior Engineer,1992-08-29,9999-01-01
443305,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Senior Staff,1998-12-27,9999-01-01
443306,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Staff,1993-12-27,1998-12-27
443307,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,Engineer,1997-11-30,9999-01-01


6. For each title, find the hire date of the employee that was hired most recently with that title.

In [214]:
join_emp.groupby('title').from_date.max()

title
Assistant Engineer    2000-02-01
Engineer              2002-08-01
Manager               1996-08-30
Senior Engineer       2002-08-01
Senior Staff          2002-08-01
Staff                 2000-02-01
Technique Leader      2000-02-01
Name: from_date, dtype: object


7. Write the code necessary to create a cross tabulation of the number of titles by department. (Hint: this will involve a combination of SQL code to pull the necessary data and python/pandas code to perform the manipulations.)

In [217]:
sql2 = """
select d.dept_name, t.title from departments as d
join dept_emp as de on de.dept_no = d.dept_no
join titles as t on t.emp_no = de.emp_no
where t.to_date > curdate()"""

In [218]:
url2 = get_db_url("employees")

new_df = pd.read_sql(sql2, url2)
new_df

               dept_name         title
0       Customer Service  Senior Staff
1       Customer Service  Senior Staff
2       Customer Service  Senior Staff
3       Customer Service  Senior Staff
4       Customer Service         Staff
...                  ...           ...
265327             Sales  Senior Staff
265328             Sales  Senior Staff
265329             Sales  Senior Staff
265330             Sales  Senior Staff
265331             Sales         Staff

[265332 rows x 2 columns]

In [219]:
pd.crosstab(new_df.dept_name, new_df.title)

title,Assistant Engineer,Engineer,Manager,Senior Engineer,Senior Staff,Staff,Technique Leader
dept_name,,,,,,,
Customer Service,68,627,1,1790,12349,3902,241
Development,1833,15677,1,43364,1085,315,6117
Finance,0,0,1,0,10650,3199,0
Human Resources,0,0,1,0,10843,3416,0
Marketing,0,0,1,0,12371,3880,0
Production,1542,13325,1,37156,1123,349,5210
Quality Management,433,3744,1,10390,0,0,1422
Research,77,830,1,2250,10219,3206,321
Sales,0,0,1,0,32032,9967,0